{
  "name": "kuark-schema",
  "version": "0.0.17",
  "description": "Kuark application's json schema",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cemtopkaya/kuark-schema.git"
  },
  "author": "Cem Topkaya <'cem.topkaya@hotmail.com'> (http://Cem.Topkaya.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cemtopkaya/kuark-schema/issues"
  },
  "homepage": "https://github.com/cemtopkaya/kuark-schema#readme",
  "scripts": {
    "yorumlar": "Testin öncesinde (pretest) ekranı temizleyelim cls ile... Test aşamasında watch ile src ve test klasörlerindeki değişimleri takip ederek 'npm run test'' çalışacak... Testin ardından(posttest) eslint yapalımki esas kodu geliştirmede zaman harcamayıp, güzelleştirmeyi peşine bırakmış olalım.",
    "_______________________________________________________________ ESLINT": "___________",
    "eslint": "eslint src/**/*.js",
    "eslint:w": "esw --watch src/**/*.js",
    "w:eslint": "watch \"npm run eslint\" ./src/ ./test/",
    "_______________________________________________________________ MOCHA": "____________",
    "mocha": "mocha test/**/*.test.js --colors --reporter spec",
    "mocha:w": "mocha test/**/*.test.js --colors --reporter spec --watch",
    "w:mocha": "watch \"npm run mocha\" ./src/ ./test/",
    "_______________________________________________________________ TEST": "_____________",
    "__yardim": "http://www.marcusoft.net/2015/08/npm-scripting-git-version-and-deploy.html",
    "pretest": "rm -rf nmp-debug.log",
    "test": "npm run mocha",
    "posttest_1": "npm run eslint",
    "test:c": "parallelshell \"npm run mocha:w\" \"npm run eslint:w\"",
    "test:w": "watch \"npm run test\" ./src/ ./test/",
    "_______________________________________________________________ DEVELOPMENT": "______",
    "prebuild": "npm run test",
    "build": "parallelshell 'npm run watch:test",
    "postbuild": "",
    "_______________________________________________________________ VERSION": "__________",
    "preversion": "npm run test",
    "version": "git add -A && git commit -m\"Versiyon yapılacak\"",
    "postversion": "git push && git push --tags && npm publish",
    "version:patch": "npm version patch  -m \" %s Versiyonu yapıldı\" --no-git-tag-version",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "vp": "npm run version:patch",
    "_______________________________________________________________ GIT": "_____________",
    "git:add": "git add -A",
    "git:commit": "git commit -m \"Otomatik mesaj\"",
    "git:push": "git push",
    "git:AC": "npm run git:add && npm run git:commit",
    "git:ACP": "npm run git:add && npm run git:commit && npm run git:push",
    "_______________________________________________________________ PUBLISH": "__________",
    "1prepublish": "",
    "1publish": "",
    "postpublish": "npm run update:all:packagejson",
    "_______________________________________________________________ UPDATE KUARK PACKAGES": "__________",
    "update:all:packagejson": "npm run ncu:app && npm run ncu:api && npm run ncu:batch && npm run ncu:db",
    "ncu:app": "ncu /^kuark-/ -u --packageFile ../../App/package.json",
    "ncu:api": "ncu /^kuark-/ -u --packageFile ../kuark-api/package.json",
    "ncu:batch": "ncu /^kuark-/ -u --packageFile ../kuark-batch/package.json",
    "ncu:db": "ncu /^kuark-/ -u --packageFile ../kuark-db/package.json",
    "u:all": "npm update kuark-api kuark-batch kuark-db kuark-extensions kuark-istisna kuark-app",
    "update:all": "npm run update-kuark-api && npm run update-kuark-batch && npm run update-kuark-db && npm run update-kuark-extensions && npm run update-kuark-istisna && npm run update-kuark-app",
    "update-kuark-app": "ncu /^kuark-/ -u --packageFile ../../App/package.json && cd ../../App && npm update kuark-schema",
    "update-kuark-api": "ncu /^kuark-/ -u --packageFile ../kuark-api/package.json && cd ../kuark-api && npm update kuark-schema",
    "update-kuark-batch": "ncu /^kuark-/ -u --packageFile ../kuark-batch/package.json && cd ../kuark-batch && npm update kuark-schema",
    "update-kuark-db": "ncu /^kuark-/ -u --packageFile ../kuark-db/package.json && cd ../kuark-db && npm update kuark-schema",
    "update-kuark-extensions": "ncu /^kuark-/ -u --packageFile ../kuark-extensions/package.json && cd ../kuark-extensions && npm update kuark-schema",
    "update-kuark-istisna": "ncu /^kuark-/ -u --packageFile ../kuark-istisna/package.json && cd ../kuark-istisna && npm update kuark-schema",
    "update-kuark-schema": "ncu /^kuark-/ -u --packageFile ../kuark-schema/package.json && cd ../kuark-schema && npm update kuark-extensions"
  },
  "dependencies": {
    "ajv": "3.8.6",
    "json-schema-defaults": "0.1.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "2.5.1",
    "eslint-config-standard": "5.1.0",
    "eslint-watch": "2.1.10",
    "mocha": "2.4.5",
    "parallelshell": "2.0.0",
    "watch": "0.17.1"
  }
}
